<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="http://se.shenkar.ac.il/students/2022-2023/web1/assets/style.min.css">
        <title>Reut Uzan playlist</title>
    </head>
    <body>
          <a href="#" class="logo"></a>
          <h1> My favorite songs </h1>
          <img src="images/img1.jpg" alt="dream" title="dream">
          <h4> Dance like no one's watching</h4>
          <h5> Do what makes you happy </h5>
          <br>
          <h3> Fun music playlist </h3>
          <ol>
            <li> Flowers - Miley Cyrus </li>
            <li> Justin Timberlake - Mirrors </li>
            <li> Made you look - Meghan Trainor </li>
          </ol>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/G7KNmW9a75Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <h4><i>You May Also Like</i></h4>
          <a href="playlist1.html"> Romantic Playlist </a>
          <br>
          <img src= "images/img3.jpg" alt= "Romantic" title="Romantic">
          <br> <br> <br>
          <a href="playlist2.html"> Relex Playlist </a>
          <br>
          <img src= "images/img2.jpg" alt= "Relex" title="Relex">
          <br>
          <h4><b> Enjoy </b></h4>
          <a href="https://www.pinterest.com/pin/34058540923593688/">&copy;</a>
    </body>
</html>
