<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="http://se.shenkar.ac.il/students/2022-2023/web1/assets/style.min.css">
        <title>Reut Uzan Romantic playlist</title>
    </head>
    <body>
        <a href="#" class="logo"></a>
        <h1> Romantic Playlist </h1>
        <img src=https://upload.wikimedia.org/wikipedia/en/8/80/Ed_Sheeran_Perfect_Single_cover.jpg alt="perfect" title="perfect">
        <br> <p> <i>"I found a love, for me, Darling, <br> just dive right in and follow my lead..."</i></p>
        <h2> Comments</h2>
        <ul>
            <li><b><i>"Wow so beautiful"</i></b></li>
            <li><i>"ohhh I like it !!!!"</i></li>
        </ul>
        <a href="index.html">&lt; back to home page</a>
    </body>
</html>