<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="http://se.shenkar.ac.il/students/2022-2023/web1/assets/style.min.css">
        <title>Reut Uzan Relax playlist</title>
    </head>
    <body>
        <a href="#" class="logo"></a>
        <h1> Relex Playlist </h1>
        <img src=https://narcmagazine.com/wp-content/uploads/2022/08/William-Orbit.jpg alt="the painter" title="the painter">
        <br><p><i>"All of these colours just keep on colliding <br> All of these colours just keep just spiralling..."</i></p>
        <h2> Comments</h2>
        <ul>
            <li><b><i>"This has to be the greatest love song to ever exist."</i></b></li>
            <li><i>"So great, my Yoga playlist"</i></li>
        </ul>
        <a href="index.html">&lt; back to home page</a>
    </body>
</html>